# Environment variables
NODE_ENV=development
PORT=8000

# URLs
FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_HOST_URL=https://medigo-shop.vercel.app
DATABASE_URI=mongodb+srv://medigo:zbAbyIAMDvLd7zLW@cluster0.zaiok.mongodb.net/medigo?retryWrites=true&w=majority&appName=Cluster0

# Salt Rounds for Hashed Password
BCRYPT_SALT_ROUNDS = 10

# JWT Configuration
JWT_ACCESS_SECRET= 8d6e96d7b7d23c9f50d86b9a94e4676e34b19fa6c9f43b1e2c6a45f0da4c6fdb653914c314c7bde9d44b42b1c7765b46e3f7b48b2a0f897b0123f6a2b62adf7a
JWT_REFRESH_SECRET=92d6ebc6d275cf2948b96cd313ddcd3a1ea9b2267452cb6e1d20d2d449d5646a
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=do6tvtff8
CLOUDINARY_API_KEY=611121185257457
CLOUDINARY_API_SECRET_KEY=hR_6eC8dODEiGRrvJOE40a6ozYA

